<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: paolo bernardi politecnico di torino Flex license: MDK-ARM Professional: 180 user(s) (mdk_pro) Operation stops: 17 Mar 2020
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 180 user(s)  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.161.6.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
D:\Documents\00_other_shared\cad\dida\Laurea Magistrale\Architetture dei Sistemi di Elaborazione\2019_2020\lezioni\ARM\examples\00_ASM_template\ASM_template.uvproj
Project File Date:  11/19/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup.s...
linking...
Program Size: Code=564 RO-data=204 RW-data=0 ZI-data=512  
".\ASM_template.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
